server {
	listen 80;
	root /usr/share/nginx/html/web;
	server_name bakery.fr;

	location /{
	autoindex on;
	}
}

server {
        listen google.fr:80;
	root /usr/share/nginx/html/web/google.fr;
	server_name google.fr;

}

server {
        listen wikipedia.org:80;
        root /usr/share/nginx/html/web/wikipedia.org;
        server_name wikipedia.org;
}

server {
        listen facebook.fr:80;
        root /usr/share/nginx/html/web/facebook.fr;
        server_name facebook.fr;
}

server {
        listen facebook.de:80;
        root /usr/share/nginx/html/web/facebook.de;
        server_name facebook.de;
}

server {
        listen google.de:80;
        root /usr/share/nginx/html/web/google.de;
        server_name google.de;
}

server {
        listen google.com:80;
	root /usr/share/nginx/html/web/google.com;
	server_name google.com;

}

server {
        listen youtube.com:80;
        root /usr/share/nginx/html/web/youtube.com;
        server_name youtube.com;

}

server {
        listen facebook.com:80;
        root /usr/share/nginx/html/web/facebook.com;
        server_name facebook.com;

}

server {
        listen baidu.com:80;
        root /usr/share/nginx/html/web/baidu.com;
        server_name baidu.com;

}

server {
        listen reddit.com:80;
        root /usr/share/nginx/html/web/reddit.com;
        server_name reddit.com;

}

server {
        listen yahoo.com:80;
        root /usr/share/nginx/html/web/yahoo.com;
        server_name yahoo.com;

}

server {
        listen qq.com:80;
        root /usr/share/nginx/html/web/qq.com;
        server_name qq.com;

}

server {
        listen amazon.com:80;
        root /usr/share/nginx/html/web/amazon.com;
        server_name amazon.com:;

}

server {
        listen taobao.com:80;
        root /usr/share/nginx/html/web/taobao.com;
        server_name taobao.com;

}

server {
        listen twitter.com:80;
        root /usr/share/nginx/html/web/twitter.com;
        server_name twitter.com;

}

server {
        listen tmall.com:80;
        root /usr/share/nginx/html/web/tmall.com;
        server_name tmall.com;

}

server {
        listen instagram.com:80;
        root /usr/share/nginx/html/web/instagram.com;
        server_name instagram.com;

}

server {
        listen live.com:80;
        root /usr/share/nginx/html/web/live.com;
        server_name live.com;

}

server {
        listen sohu.com:80;
        root /usr/share/nginx/html/web/sohu.com;
        server_name sohu.com;

}

server {
        listen netflix.com:80;
        root /usr/share/nginx/html/web/netflix.com;
        server_name netflix.com;

}

server {
        listen cdnjs.cloudflare.com:80;
        root /usr/share/nginx/web/cdnjs.cloudflare.com;
        server_name cdnjs.cloudflare.com;

}

server {
        listen images-na.ssl-images-amazon.com:80;
        root /usr/share/nginx/web/images-na.ssl-images-amazon.com;
        server_name images-na.ssl-images-amazon.com;

}

#Template
#server {
#        listen xxx.xx:80;
#        root /usr/share/nginx/html/web/;
#        server_name xxx.x;
#
#}
	
