[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /run/supervisord.pid

[program:sshd]
command = /usr/sbin/sshd -D

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"

[program:rsyslog]
command = /usr/sbin/rsyslogd -n -f /etc/rsyslog.conf

