[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /run/supervisord.pid

[program:sshd]
command = /usr/sbin/sshd -D

[program:rsyslog]
command = /usr/sbin/rsyslogd -n -f /etc/rsyslog.conf

[program:inetsim]
command = /usr/bin/inetsim --config /etc/inetsim/inetsim.conf
