/* general(css reset)
------------------------------------------------------------------------------*/
ul,ol,li,h1,h2,
h3,h4,h5,h6,pre,
form,body,html,p,
blockquote,fieldset,
input {
  margin:0; padding:0
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a:link{
  text-decoration: none;
  font-size: 0.88rem;
  letter-spacing: .1rem;

}

body {
  color: #111;
  font-family: sans-serif;
  
}

/* section header
------------------------------------------------------------------------------*/
.header-ads {
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-between;
align-items: center;

}
.header-ads img{
  height: 8vh;
  z-index: 200;
}

.header-ads div:nth-child(4){
  background: #000;
  border: 1px solid black;
  color: white;
  padding: 0.6rem 1rem;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
}

.header-ads div:nth-child(3) {
  letter-spacing: 0.2rem;
  font-weight: 100;
}
.header-search{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 8vh;
  column-gap: 0;
  align-items: center;
  justify-content: space-between;
  background-color: #232f3e;
}

.header-search .logo{
  grid-row: 1/2;
  grid-column: 2/4;
}
.header-search img{
  width: 50%;
}

.search {
    border: 1px solid #eee;
}

.header-search .search{
  display: flex;
  grid-row: 1/2;
  grid-column: 4/ span 5;
  line-height: 3.5vh;
}
#cat {
  grid-row:1/2;
  grid-column: 4/5;
  border: none;
  padding-left: 0.9rem;
}
#query {
  grid-row: 1/2;
  grid-column: 5/ span 3;
  width: 100%;
  border: none;
  
}
.icon {
  grid-row: 1/2;
  grid-column: 10/11;
  background-color: #febd69;
  padding: 0 1rem;
  border: none;      
}

.header-search .search-text{
  grid-row: 1/2;
  grid-column: 10/ span 2;
  color: white;
  letter-spacing: 0.12rem;
  
}

nav {
  background-color: #232f3e;
  color: white;
}
nav{
  display: grid;
  justify-content: space-between;
  grid-template-columns: 6fr 4fr; 
  grid-template-rows: 6.5vh;
  align-items: flex-end;
  grid-column-gap: 16rem; 
  align-items: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
nav ul:nth-child(1){
  font-weight: 100;
  /* font-size: 0.37rem; */
  color: #848688;
  font-size: 0.8rem;

}

nav ul:nth-child(1) li:nth-child(1){
  color: white;
  font-size: 1rem;
}
nav ul li{
  list-style: none;
}

/* section main
------------------------------------------------------------------------------*/

.main {
  display: grid;
  grid-row-gap: 1.5rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr 1fr)) ;
  grid-template-rows: auto;

}

.festival-recommendation, .customized-recommendation, .clothes-bestseller, .book-bestseller, .signin-show-recent-viewed-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 1.5rem;
  border-bottom: 1.5px solid #eee;
}
.shelf {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.shelf > div {
  justify-content: center;

}

.shelf > img{
  padding: 2rem 1.5rem;
}

#fe img {
  padding-right: 2.6rem; 
}

.festival-recommendation p, .customized-recommendation p, .clothes-bestseller p, .book-bestseller p, .signin-show-recent-viewed-item p{
  color: #444;
  font-size: 1.5rem;
  font-family: Arial,sans-serif;
  margin-bottom: 1.3rem;
}
.shelf div img {
  margin-bottom: 1.8rem;
  /* padding-left: 1.5rem; */
}

.shelf .current-price {
  font-weight: 400;
  color: #000;
}
.shelf .original-price {
  text-decoration: line-through;
  color: #879596;  
}
.shelf .due{
  color: #879596;  
  
}

.one-column-ads img {
  object-fit: cover;
  width: 100%;
}

.two-column-ads {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.book-bestseller div{
  /* padding-right: 2.2rem; */
  justify-content: space-between;
}

.signin-show-recent-viewed-item p{
  text-align: center;
}

.signin-show-recent-viewed-item button{
  width: 22%;
  background-color: #f0c14b;
  align-content: center;
  align-self: center;
  line-height: 1.8rem;
  font-size: 0.8rem;
  border-color: #a88734 #9c7e31 #846a29;
  border-radius: 3px;
}
button a:link {
  color: #111;
  letter-spacing: 0.1px; 
  
}
button a:hover {
  background-color: #c45500;
}

.back-to-top {
  background-color: #37475a;
  height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}

  .back-to-top a:link{
  color: white;
  font-family: sans-serif;
}

.service{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 3rem 6rem;
  background-color: #232f3e;
  color: white;
}

.service ul{
  display: grid;
  grid-row-gap: 0.7rem;
  grid-column-gap: 1rem;
  justify-content: center;  
}
.service ul li{
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 0.78rem;
}

.service ul li:nth-child(1) {
  font-style: bold;
  font-size: 1.3rem;
}
.copyright{
  background-color: #232f3e;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #848688;
  font-size: 0.9rem;
}

.copyright img{
  width: 8%;
  height: 10%;
}


@media screen and (max-width:768px) {
  .header-ads {
    display: none;
  }
}
